<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                height: 80px;
            }
            main,header{
                /*background-image: url(k1.jpg);
                background-repeat: no-repeat;
                background-image: url(opp.png);
                background-repeat: no-repeat;
                background-position: 10%;
                background-attachment:fixed;
               background-attachment: fixed;*/
               background: url(k1.jpg) no-repeat top;
               background-size: 200px;
               max-height: 300px;
            overflow: scroll;
            }
           main{
            background-attachment: local;
           }
        </style>
    </head>
    <body>
        
<header>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <h1>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
    <div>ghhh</div>
    <div>trre</div>
    <div>glhk</div>
        </div>
    </header>
    <main>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <h1>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
    </main>
    <main>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
        <div>ghhh</div>
        <div>trre</div>
        <div>glhk</div>
    </main>
    </body>
</html>